# cocobodbusapp

./: README.md  settings.gradle  speedvector.psd  testing coordinates.txt
app/: build.gradle
app/src/androidTest/java/com/example/cocobodbusapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocobodbusapp/: App.java  BusFeed.java  BusSelectAdapter.java  Destinations.java  Driver_schedule.java  ListViewAdapter.java  Login_Activity.java  MainActivity.java  MapsActivity.java  MarkerFollowingRouteActivity.java  MyLocationListener.java  RecyclerAdapter.java  RegisterBus.java  RegisterBus_SetDestination.java  SearchApplication.java  Splash.java  UserBus_search.java  UserMap.java  userBusFragment.java
app/src/main/res/drawable/: black_round_button.xml  blue_marker.xml  datelabelbg.xml  daylabelbg.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_directions_bus_24.xml  orange_marker.xml  red_marker.xml  textview_border.xml
app/src/main/res/drawable-v24/: white_gray_border_bottom.xml
app/src/main/res/layout/: activity_driver_schedule.xml  activity_login.xml  activity_maps.xml  activity_marker_following_route.xml  activity_register_bus.xml  activity_register_bus_set_destination.xml  activity_splash.xml  activity_user_bus_search.xml  activity_usermap.xml  list_view_items.xml  snippet_top_toolbar.xml  user_snippet_top_toolbar.xml  userbusitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocobodbusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
