plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cocobodbusapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'){
        exclude group: 'group_name', module: 'module_name'
    }


    //Parse Server
    implementation 'com.parse:parse-android:1.17.3'

    /*Design libraries*/
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //Circle shape
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //map box dependencies

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'

    implementation "com.mapbox.navigation:android:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.3.0'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.27"








}