<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserBus_search">

    <!--TODO:create item ui for user-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/busSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usertoolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Destination">

            <requestFocus />
        </androidx.appcompat.widget.SearchView>

        <ListView
            android:id="@+id/listview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busSearch" />

        <include
            layout="@layout/user_snippet_top_toolbar"
            android:id="@+id/usertoolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/userProgressbar"
        android:layout_width="82dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>