<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterBus_SetDestination">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/locationLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_add_location_alt_24"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/location_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS ROUTES"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/locationLogo">

        </TextView>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/location_header"
            android:id="@+id/destinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:text="DESTINATION" />

        <Spinner
            android:id="@+id/destinationET"
            android:layout_below="@+id/destinationLabel"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_border"
            android:hint="select a destination"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/destinationET"
            android:id="@+id/morningRoutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:text="Morning Route" />

        <Spinner
            android:id="@+id/morningRoutesET"
            android:layout_below="@+id/morningRoutesLabel"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_border"
            android:hint="select morning route"
            android:inputType="text"
            android:padding="15dp" />


        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/morningRoutesET"
            android:id="@+id/eveningRoutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:text="Evening Route" />

        <Spinner
            android:id="@+id/eveningRoutesET"
            android:layout_below="@+id/eveningRoutesLabel"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_border"
            android:hint="select evening route"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/eveningRoutesET"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/black_round_button"
            android:text="finish" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>