<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterBus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/busLogo"
                android:layout_marginTop="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_directions_bus_24" />

                <TextView
                    android:id="@+id/header_bus"
                    android:layout_below="@id/busLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUS REGISTRATION" />

                <TextView
                    android:fontFamily="@font/poppinsregular"
                    android:id="@+id/vehicleVerificationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_bus"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Vehicle Registration Number"
                    android:textSize="20sp" />

            <EditText
                android:id="@+id/vehicleVerifiacationET"
                android:layout_below="@+id/vehicleVerificationLabel"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/textview_border"
                android:hint="eg. GT-1244-21"
                android:inputType="text"
                android:padding="15dp" />

                <TextView
                    android:id="@+id/divisionLabel"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleVerifiacationET"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Division"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/divisionET"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/divisionLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textview_border"
                    android:hint="select a division"
                    android:inputType="text"
                    android:padding="15dp" />

                <TextView
                    android:fontFamily="@font/poppinsregular"
                    android:id="@+id/destinationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divisionET"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Destination"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/destinationET"
                    android:layout_below="@+id/destinationLabel"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textview_border"
                    android:hint="eg. Kasoa"
                    android:inputType="text"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/drivernameLbael"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destinationET"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="DRIVERS FULL NAME"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/driversnameET"
                    android:layout_below="@+id/drivernameLbael"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textview_border"
                    android:hint="eg. John Doe"
                    android:inputType="text"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/passwordLabel"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driversnameET"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="PASSWORD"
                    android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_below="@+id/passwordLabel"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/textview_border"
                android:inputType="textPassword"
                android:padding="15dp" />

                <TextView
                    android:id="@+id/confirmPasswordLabel"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordET"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="CONFIRM PASSWORD"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/confirmpasswordET"
                    android:layout_below="@+id/confirmPasswordLabel"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textview_border"
                    android:inputType="textPassword"
                    android:padding="15dp" />


                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmpasswordET"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/black_round_button"
                    android:text="FINISH" />

            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>